// variables
$primaryColor: #be651c;
$secondaryColor: #3e4447;
$thirdColor: #d4d9dc;
$fontFamily : 'Special Elite', cursive;
$secondFontFamily: Georgia, 'Times New Roman', Times, serif;
$font-family2: 'Urbanist', sans-serif;
$teal: #2a8b83;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
#about{
    
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    
     .top_arrow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
    }
    
    .top_arrow svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 99px;
        transform: rotateY(180deg);
    }
    
    .top_arrow .shape-fill {
        fill: $thirdColor;
        @media only screen and (max-width: 800px) {
           &{
            fill: $teal;
            

           } 
        }
    }
    .bottom_arrow {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
       
        @media only screen and (max-width: 800px) {
            display: none;
        }
    }
    
    .bottom_arrow svg {
        position: relative;
        display: block;
        width: calc(135% + 1.3px);
        height: 136px;
    }
    
    .bottom_arrow .shape-fill {
       
        fill: $thirdColor;
    }
    
    

    @media only screen and (max-width: 800px) {
        &{
            background: none;
            flex-direction: column;
            top: 10rem;
        }
        
     }
     
     .title{
        color: $teal;
        font-family: $fontFamily;
        font-weight: lighter;
        font-size: 1.2rem;
        display: flex;
        flex-direction: column;
        @media only screen and (max-width: 800px) {
            &{
                display: none;
            }
        }
     
    }
    .title2{
        color: $secondaryColor;
        font-family: $fontFamily;
        font-size: 1.5rem;
        font-weight: lighter;
        display: none;
        @media only screen and (max-width: 800px) {
            &{
                display: block;
                padding-top: 45px;
            }
        }
    }

}   

.cardWrapper{
   
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 30px;
    height: 70%;
    width: 70%;
    margin: auto;
    //margin-bottom: 3rem;
   
    @media only screen and (max-width: 800px) {
        &{
         display: block;
         width: 100%;
        
        }
        
     }

}


.card{
    height: 15rem;
    position: relative;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
    margin: auto;
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: span 3;
   
   
    
   
    @media only screen and (max-width: 800px) {
        &{
            height: 17rem;
            margin: 1.3rem 0;
        }
    }   


    h3{
        
        font-size: 3rem;
        padding-top: 1rem;
         
        img{
            width: 8rem;
            height: 8rem;
           @media only screen and (max-width: 800px) {
            &{
                height: 8rem;
                width: 8rem;
            }
        }   
        }
    }

    .caption{
        width: 100%;
        height: 30%;
        background: $secondaryColor;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        padding: 15px;
        position: absolute;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        

        h2{
            font-family: $fontFamily;
            font-weight: lighter;
            font-size: .9rem;
            letter-spacing: .09rem;
            color: white;
           

        }
        
    }

    // hide element on landing cards
    .skills{
        display: none;
    }
    p{
        display: none;      
    }
    .social-links{
        display: none;
    }      

    h1{
        
        display: none;
        
        img{
            width: 5rem;
            height: 5rem;
            //border-radius: 50%;
            //filter: drop-shadow(2px 2px 5px #000000);
            
    
        }
        .fa-solid {
            font-size: 3rem;
            color: #be651c;
        }
        
    }
     
    //.globe{
        //display: none;
        //animation: spin 10s linear infinite;
        //-webkit-animation: spin 10s linear infinite;
        
        
        //img{
            //width: 8rem;
            //height: 8rem;
           // filter: drop-shadow(7px 10px 10px #000000);
            
       // }
    //}

    @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

   

}



// once the card is clicked
.active{

    grid-column: 1 / span 6;
    grid-row: 1;
    order: 0;
    //box-shadow: none;
    height: 40vh;
    flex-direction: row;
    gap: 1rem;
    padding: 2%;
    margin: 1% 0;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
    //border-bottom-right-radius: unset;
    //border-bottom-left-radius: unset;
    cursor: pointer;
    
    //this will overide the alignment of items once the card is clicked
    align-items: unset;
    @media only screen and (max-width: 800px) {
        &{
            flex-direction: column;
            align-items: center;
            height: 25rem;
            background: none;
            padding-top: 2rem;
            
        }
    }
}




.active .caption{
    display: none;
}
.active p, .active h1{
    display: block;
}
.active p{
   
    letter-spacing: .1rem;
    font-size: 1.08rem;
    line-height: 2rem;
    padding: 1rem;
    color: $secondaryColor;
    overflow-y:scroll;

}
.active .skills{
    display: block;
    width: 100%;
    overflow-y: scroll;
    display: flex;
    justify-content: space-evenly;
    p{
        
        font-size: 1rem;
        overflow-y: unset;
        @media only screen and (max-width: 800px) {
            font-size: .8rem;
        
        }
    }
    h4{
       
        text-align: center;
        font-family: $fontFamily;
        font-weight: lighter;
        color: $primaryColor;
        font-size: 1.2rem;
        @media only screen and (max-width: 800px) {
            font-size: 1rem;
        
        }
    }
   
}

.active h2, .active h3{
    display: none;
}

// this is a unique setting for the link up card

#social-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    //overflow-y:scroll;
    h1{
        border: none;
        display: none;
    }
    p{

        border-bottom: 2px solid #e3e1e1;
        padding-bottom: .1rem;
        border-width: thin;
        overflow-y: unset;
        span{
            color: gray;
            font-family: $font-family2;
            letter-spacing: .1rem;
        }

    }
    .location{
       
        &::after{
            content: "";
            margin-left: 3rem;
        }
        &::before{
            content: "";
            margin-right: 3rem;
           
        }
    }
    
}
.active .social-links{
    margin-top: 1.5rem;
    display: flex;
    gap: 1.5rem;
    a{
        .fa-brands{
            color:#176393;
            font-size: 1.3rem;
            &:hover{
                color:#4197cd; 
            }
        } 
    }
}


//cards that are not clicked 

.is-inactive{

    grid-column: span 2;
    grid-row: 2;
    margin-bottom: 3%;
    height: 10rem;
    border-top-left-radius: unset;
    border-top-right-radius: unset;
    @media only screen and (max-width: 800px) {
        &{
            height: 15rem;
        } 
         
     }
    
    h3{
        img{
            width: 5rem;
            height: 5rem;
        }
    }

}
